<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title First Project></title>
    </head>
    <body>
        <h1>Chicken Ranch Pizza</h1>

        <img src="./Ranch Pizza with BBQ Chicken Recipe _ Homestyle Ranch.jpg" alt="Chicken Ranch Pizza">

        <h3>Description</h3>
        <p>
            Chicken Ranch Pizza is a delicious twist on the traditional pizza. Instead of using tomato sauce, it uses creamy ranch dressing as the base, which gives it a rich and tangy flavor. It is topped with juicy grilled chicken and melted mozzarella cheese.
        </p>

        <p>
            Experience a creamy and savory twist on a classic favorite with this Chicken Ranch Pizza. By swapping out the traditional red sauce for a rich, zesty ranch base, this pizza offers a unique flavor profile that pairs perfectly with tender, seasoned grilled chicken.
            Topped with a generous layer of melted mozzarella and optional crispy bacon or red onions, this pizza is the ultimate comfort food for those who crave something bolder and creamier than a standard slice.
        </p>

        <h3>Ingredients</h3>
        
        <a href="../index.html">Home</a>
    </body>
</html>